driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.231.30:3306/yining?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
username=root
password=Ipbd@mysql123
initialSize=5
maxActive=10
maxWait=3000
